class Solution {
    public String getHint(String secret, String guess) {
        HashMap<Character,Integer>map=new HashMap<>();
        int a=0;
         for(int i=0;i<secret.length();i++)
         {
             if(secret.charAt(i)==guess.charAt(i))
             {
                 a++;
             }
             else{
             map.put(secret.charAt(i),map.getOrDefault(secret.charAt(i),0)+1);
             }
         }
         int b=0;
         for(int j=0;j<guess.length();j++)
         {
             char ch=guess.charAt(j);
             if(secret.charAt(j)==guess.charAt(j))
             {
                 
             }
             else if(map.containsKey(ch) && map.get(ch)>0)
             {
                 b++;
                 map.put(ch,map.getOrDefault(ch,0)-1);
             }
             }
         return a+"A"+""+b+"B";
    }
}