class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {

        List<List<Integer>> nm=new ArrayList<>();
        for(int i=0;i<numCourses;i++)
        {
            nm.add(new ArrayList<>());
        }
        for(int i=0;i<prerequisites.length;i++)
        {
            nm.get(prerequisites[i][0]).add(prerequisites[i][1]);
        }
        Queue<Integer> kk=new LinkedList<>();
        int a[]=new int[numCourses];
        for(int i=0;i<numCourses;i++)
        {
            for(int k:nm.get(i))
            {
                a[k]++;
            }
        }
        for(int i=0;i<a.length;i++)
        {
            if(a[i]==0)
            {
                kk.offer(i);
            }
        }
        List<Integer> k=new ArrayList<>();
        while(!kk.isEmpty())
        {
            int x=kk.poll();
            k.add(x);
            for(int j:nm.get(x))
            {
                a[j]--;
                if(a[j]==0)
                {
                    kk.offer(j);
                }
            }
        }
        return k.size()==numCourses;
    }
}
