class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer>st=new Stack<>();
        for(int i=0;i<tokens.length;i++)
        {
                
                if(tokens[i].equals("+"))
                {
                    int a=st.pop();
                int b=st.pop();
                    int ans=a+b;
                    st.add(ans);
                }
                else if(tokens[i].equals("-")){
                    int a=st.pop();
                int b=st.pop();
                    int ans=b-a;
                    st.add(ans);
                    }
                else if(tokens[i].equals("*")){
                    int a=st.pop();
                int b=st.pop();
                    int ans=a*b;st.add(ans);
                    }
                else if(tokens[i].equals("/")){
                    int a=st.pop();
                int b=st.pop();
                    int ans=b/a;;
                    st.add(ans);}
            else{
            int n=Integer.valueOf(tokens[i]); 
            st.add(n);
        }
        }
        return st.pop();
    }
}